NODE_ENV=DEVEL      # One of {DEVEL, PRODUCTION}

DEVEL_PORT=3000
DEVEL_DB_HOST=
DEVEL_DB_USER=
DEVEL_DB_PASS=
DEVEL_DB_NAME=
DEVEL_DB_PORT=
DEVEL_JWT_SECRET=secret



PRODUCTION_DB_HOST=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASS=
PRODUCTION_DB_NAME=
PRODUCTION_DB_PORT=
PRODUCTION_JWT_SECRET=dont_tell_anyone
