NODE_ENV=DEVEL
SYSTEM_MAIL_ADDRESS=
SYSTEM_MAIL_PASS=
SYSTEM_MAIL_OAUTH_CLIENT_ID=
SYSTEM_MAIL_OAUTH_CLIENT_SECRET=
SYSTEM_MAIL_OAUTH_REFRESH_TOKEN=

PORT=3000
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
JWT_SECRET=secret
JWT_LIFETIME=3

CLIENT_DOMAIN=
SERVER_DOMAIN=
STORAGE_PATH=
FRONTEND_DOMAIN=