NODE_ENV=DEVEL

DEVEL_PORT=3000
DEVEL_DB_HOST=
DEVEL_DB_USER=
DEVEL_DB_PASS=
DEVEL_DB_NAME=
DEVEL_DB_PORT=
DEVEL_JWT_SECRET=secret
DEVEL_JWT_LIFETIME=3

STAGING_PORT=
STAGING_DB_HOST=
STAGING_DB_USER=
STAGING_DB_PASS=
STAGING_DB_NAME=
STAGING_DB_PORT=
STAGING_JWT_SECRET=secret
STAGING_JWT_LIFETIME=3

PRODUCTION_DB_HOST=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASS=
PRODUCTION_DB_NAME=
PRODUCTION_DB_PORT=
PRODUCTION_JWT_SECRET=dont_tell_anyone
PRODUCTION_JWT_LIFETIME=3
